
@import "global/lesshat.less";               // Mixins
@import "global/var";                        // global variable
@import "bootstrap-less/bootstrap.less";     // Bootstrap, Note: files that has CONTENT changed are "_variables.scss", "_grid.scss", "_mixins.scss" (make-grid-columns())

// UI, uses Bootstrap's variables
@import "ui/ui.less";

// Plugins, overrides plugins' style
@import "plugins/bootstrap-slider.less";
@import "plugins/responsive-tables.less";
@import "plugins/easypiecharts.less";
@import "plugins/toastr.less";
@import "plugins/sparkline.less";
@import "plugins/jquery-steps.less";
@import "plugins/angular-ui-tree.less";
@import "plugins/morris.less";
@import "plugins/jqvmap.less";
@import "plugins/ng-tags-input.less";
@import "plugins/intro.less";

// Pages
@import "global/var-pages.less";
@import "pages/dashboard.less";
@import "pages/pages.less";
@import "pages/err.less";
@import "pages/lock-screen.less";
@import "pages/tasks.less";
@import "pages/auth.less";
@import "pages/profile.less";
@import "pages/ui.less";
@import "pages/invoice.less";
@import "pages/demo.less";

// sections
@import "sections/layouts.less";
@import "sections/shared.less";
@import "sections/nav.less";
@import "sections/nav-off-canvas.less";
@import "sections/nav-horizontal.less";
@import "sections/nav-min.less";
@import "sections/header.less";
@import "sections/body.less";


.btn-add{
    margin:10px;
}

input.fileinput-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
  width:100%;
  height:100%;
  
}
input::-webkit-file-upload-button{    
        width:200px !important;
        height:34px !important;
}  
